{
  "name": "yw",
  "displayName": "yieldWerx PROBE",
  "description": "YieldWerx QA workflows and product knowledge through one short yw namespace.",
  "version": "2.13.2",
  "author": {
    "name": "Tafseer Haider"
  }
}
